{
  "name": "@prongbang/screenshot",
  "version": "0.3.3",
  "description": "TypeScript utilities for full-page screenshots in browser and optional Node environments.",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "screenshot",
    "full-page",
    "capture",
    "typescript",
    "browser",
    "puppeteer"
  ],
  "author": "Open-source contributor",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.10.6",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "html2canvas-pro": "^1.5.8"
  },
  "peerDependencies": {
    "jspdf": "^2.5.1",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.0.0"
  },
  "peerDependenciesMeta": {
    "jspdf": {
      "optional": true
    },
    "pdf-lib": {
      "optional": true
    },
    "puppeteer": {
      "optional": true
    }
  }
}
